<!-- 
  Connor Kippes
  about the author page
-->
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8"/>
    <title>Creative Canvas</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
  </head>
  
  <body>
    <!-- Menu in the same on every page. Do not change. -->
    <div id="menuSection">
      <table id="menuTable">
        <tr>
          <td class="menu">
            <a href="index.html">Home</a>
          </td>
          <td class="menu">
            <a href="profile.html">Profile</a>
          </td>
          <td class="menu">
            <a href="gallery.html">Gallery</a>
          </td>
          <td class="menu">
            <a href="about.html">About</a>
          </td>
          <td class="menu">
            <a href="contact.html">Contact</a>
          </td>
          <td class="menu">
            <a href="help.html">Help</a>
          </td>
        </tr>
      </table>
    </div>
    <!-- change this part to work as about page -->
    <div class = "section">
      <h1 class = "centerText title">About the Artist</h1>
      <img class = "centerElem" src="../img/aboutPic.jpg" alt="Picture of Kasey" width="500" height="348">
      <br>
      <p class="aboutInfo sideMargins">
        &emsp; As a child, I always loved coloring in coloring books. My 
        grandmother set aside a special spot for me to color, and 
        it became a place where I could escape and let my mind wander 
        to a happy place. My journey into painting on canvas, however, 
        didn't begin until I moved to Lake Havasu due to my husband's 
        job. Being a military spouse often means you're constantly on 
        the move, making it difficult to build a stable career. My main 
        profession had been as a massage therapist, and I’ve always seen 
        myself as a healer, with the goal of helping those around me.
        <br><br>
        &emsp; When we relocated for my husband’s job, I had to start my business 
        from scratch, which made it challenging to make new friends and 
        find stability. It was during this time that I met my friend 
        Jackie, who encouraged me to start painting while I was still 
        trying to establish my massage therapy practice. I quickly realized 
        that painting brought me a sense of calm and relief from the 
        anxiety that came with moving and starting over in a new place. 
        Painting became a way for me to heal, providing a creative outlet 
        that helped ease my worries and lifted me out of the depression 
        and stress of constant transitions. It took me back to that 
        happy place I had as a child, and I realized that painting, 
        for me, is a form of healing. My first paintings were two 4x5-foot 
        canvases. Both my husband and Jackie were a bit puzzled as to why 
        I’d start with such large canvases, but I needed a piece for the 
        expansive wall above the stairs in our home, so I didn’t even 
        consider painting something smaller. 
        <br><br>
        &emsp; My husband encouraged me to buy more canvas after completing my first 
        painting. This decision led me to start creating art for every wall 
        in our home. My massage clients began to notice and compliment my 
        paintings, and my family members also expressed their appreciation, 
        I gained more confidence in my work. I sold a few pieces and gave 
        many away to friends and family. When we moved cross-country from 
        Lake Havasu, the couple who bought our home purchased several of 
        my paintings, which were still hanging on the walls. This was the 
        start of my confidence in my artwork.
      </p>
    </div>

    <script>
    </script> 
  </body>
</html>

